\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Gambar 2.1}{\ignorespaces Struktur Organisasi DPAIP}}{4}{figure.caption.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Gambar 3.1}{\ignorespaces Alur Kegiatan Kerja Praktik di SKPB ITS}}{7}{figure.caption.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Gambar 4.1}{\ignorespaces Komponen dalam Website Pembelajaran Interaktif}}{11}{figure.caption.3}%
\contentsline {figure}{\numberline {Gambar 4.2}{\ignorespaces Perbedaan Tampilan Website Fitur Darkmode}}{12}{figure.caption.4}%
\contentsline {figure}{\numberline {Gambar 4.3}{\ignorespaces Tampilan Sidebar Menu saat Terbuka dan Tertutup}}{13}{figure.caption.5}%
\addvspace {10\p@ }
