\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Gambar 2.1}{\ignorespaces Struktur Organisasi DPAIP}}{4}{figure.caption.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Gambar 3.1}{\ignorespaces Alur Kegiatan Kerja Praktik di SKPB ITS}}{7}{figure.caption.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Gambar 4.1}{\ignorespaces Komponen dalam Website Pembelajaran Interaktif}}{11}{figure.caption.3}%
\contentsline {figure}{\numberline {Gambar 4.2}{\ignorespaces Perbedaan Tampilan Website Fitur Darkmode}}{12}{figure.caption.4}%
\contentsline {figure}{\numberline {Gambar 4.3}{\ignorespaces Tampilan Sidebar Menu saat Terbuka dan Tertutup}}{13}{figure.caption.5}%
\contentsline {figure}{\numberline {Gambar 4.4}{\ignorespaces Tampilan Latihan Box}}{14}{figure.caption.6}%
\contentsline {figure}{\numberline {Gambar 4.5}{\ignorespaces Tampilan Pembahasan Soal}}{14}{figure.caption.7}%
\contentsline {figure}{\numberline {Gambar 4.6}{\ignorespaces \textit {Keyboard Math-Field} untuk Mengisi Jawaban}}{15}{figure.caption.8}%
\contentsline {figure}{\numberline {Gambar 4.7}{\ignorespaces Perbedaan Penulisan Jawaban tidak Mempengaruhi Kebenaran Jawaban}}{16}{figure.caption.9}%
\addvspace {10\p@ }
