\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{Arum2015}
\citation{budi2018}
\citation{butkovic2010maxplus}
\citation{butkovic2010maxplus}
\citation{baccelli}
\@writefile{toc}{\contentsline {section}{\numberline {BAB I}\\PENDAHULUAN}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Latar Belakang}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rumusan Masalah}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Batasan Masalah}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tujuan Penelitian}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Manfaat Penelitian}{3}{subsection.1.5}\protected@file@percent }
\citation{baccelli}
\citation{subiono2015minmaxplus}
\citation{butkovic2010maxplus,heidergott,baccelli}
\citation{cassandras}
\@writefile{toc}{\contentsline {section}{\numberline {BAB II}\\Tinjauan Pustaka}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aljabar Max-Plus}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:oplus}{{1}{4}{}{equation.2.1}{}}
\newlabel{eq:otimes}{{2}{4}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vektor dan Matriks}{4}{subsection.2.2}\protected@file@percent }
\citation{subionopower}
\citation{butkovic2010maxplus}
\citation{heidergott}
\citation{baccelli}
\citation{heidergott}
\citation{baccelli}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graf dalam Aljabar Max-Plus}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Graf Berarah Berbobot}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Jalur Terpanjang dalam Graf}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Matriks Adjacency dan Matriks Max-Plus}{7}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {BAB III}\\METODE PENELITIAN}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {BAB IV}\\JADWAL KEGIATAN}{9}{section.4}\protected@file@percent }
\bibdata{references}
\bibcite{Arum2015}{{1}{2015}{{Arum}}{{}}}
\bibcite{baccelli}{{2}{1992}{{Baccelli et~al.}}{{}}}
\bibcite{budi2018}{{3}{2018}{{Budi}}{{}}}
\bibcite{butkovic2010maxplus}{{4}{2010}{{Butkovič}}{{}}}
\bibcite{cassandras}{{5}{1999}{{Cassandras and Lafortune}}{{}}}
\bibcite{heidergott}{{6}{2006}{{Heidergott et~al.}}{{}}}
\bibcite{subiono2015minmaxplus}{{7}{2015}{{Subiono}}{{}}}
\bibcite{subionopower}{{8}{2000}{{Subiono and van~der Woude}}{{}}}
\@writefile{toc}{\contentsline {section}{DAFTAR PUSTAKA}{10}{section.4}\protected@file@percent }
\gdef \@abspage@last{12}
