\contentsline {section}{\numberline {BAB I}\\PENDAHULUAN}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Latar Belakang}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Rumusan Masalah}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Batasan Masalah}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Tujuan Penelitian}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Manfaat Penelitian}{3}{subsection.1.5}%
\contentsline {section}{\numberline {BAB II}\\Tinjauan Pustaka}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Aljabar Max-Plus}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Vektor dan Matriks}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Graf dalam Aljabar Max-Plus}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Graf Berarah Berbobot}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Jalur Terpanjang dalam Graf}{6}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Matriks Adjacency dan Matriks Max-Plus}{7}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {BAB III}\\METODE PENELITIAN}{8}{section.3}%
\contentsline {section}{\numberline {BAB IV}\\JADWAL KEGIATAN}{9}{section.4}%
\contentsline {section}{DAFTAR PUSTAKA}{10}{section.4}%
