\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\newlabel{eq:1}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:7}{{7}{2}{}{equation.0.7}{}}
\newlabel{eq:8}{{8}{2}{}{equation.0.8}{}}
\newlabel{eq:9}{{9}{2}{}{equation.0.9}{}}
\newlabel{eq:10}{{10}{2}{}{equation.0.10}{}}
\newlabel{eq:11}{{11}{2}{}{equation.0.11}{}}
\newlabel{eq:12}{{12}{3}{}{equation.0.12}{}}
\newlabel{eq:13}{{13}{3}{}{equation.0.13}{}}
\newlabel{eq:14}{{14}{3}{}{equation.0.14}{}}
\newlabel{eq:15}{{15}{3}{}{equation.0.15}{}}
\newlabel{eq:16}{{16}{3}{}{equation.0.16}{}}
\newlabel{eq:17}{{17}{3}{}{equation.0.17}{}}
\newlabel{eq:18}{{18}{3}{}{equation.0.18}{}}
\newlabel{eq:19}{{19}{3}{}{equation.0.19}{}}
\gdef \@abspage@last{3}
