\headcommand {\slideentry {0}{0}{1}{1/1}{}{2}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Pendahuluan}{2}{Pendahuluan}{2}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{3}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\partentry {The Probability Theory}{4}}
\headcommand {\beamer@partpages {1}{1}}
\headcommand {\beamer@sectionpages {2}{1}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{5}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\partentry {The Probability Theory}{6}}
\headcommand {\beamer@partpages {1}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{7}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\partentry {The Probability Theory}{8}}
\headcommand {\beamer@partpages {1}{3}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\slideentry {1}{0}{4}{5/5}{}{9}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\partentry {The Probability Theory}{10}}
\headcommand {\beamer@partpages {1}{4}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\slideentry {1}{0}{5}{6/6}{}{11}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\partentry {The Probability Theory}{12}}
\headcommand {\beamer@partpages {1}{5}}
\headcommand {\beamer@sectionpages {2}{5}}
\headcommand {\beamer@subsectionpages {2}{5}}
\headcommand {\slideentry {1}{0}{6}{7/7}{}{13}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\partentry {The Probability Theory}{14}}
\headcommand {\beamer@partpages {1}{6}}
\headcommand {\beamer@sectionpages {2}{6}}
\headcommand {\beamer@subsectionpages {2}{6}}
\headcommand {\slideentry {1}{0}{7}{8/8}{}{15}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\partentry {The Probability Theory}{16}}
\headcommand {\beamer@partpages {1}{7}}
\headcommand {\beamer@sectionpages {2}{7}}
\headcommand {\beamer@subsectionpages {2}{7}}
\headcommand {\slideentry {1}{0}{8}{9/9}{}{17}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\partentry {The Probability Theory}{18}}
\headcommand {\beamer@partpages {1}{8}}
\headcommand {\beamer@sectionpages {2}{8}}
\headcommand {\beamer@subsectionpages {2}{8}}
\headcommand {\slideentry {1}{0}{9}{10/10}{}{19}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\partentry {The Probability Theory}{20}}
\headcommand {\beamer@partpages {1}{9}}
\headcommand {\beamer@sectionpages {2}{9}}
\headcommand {\beamer@subsectionpages {2}{9}}
\headcommand {\beamer@partpages {1}{10}}
\headcommand {\beamer@subsectionpages {2}{10}}
\headcommand {\beamer@sectionpages {2}{10}}
\headcommand {\beamer@documentpages {10}}
\headcommand {\gdef \inserttotalframenumber {10}}
