\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Pendahuluan}{2}{Pendahuluan}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Latar Belakang}}
\headcommand {\slideentry {1}{1}{1}{3/5}{Latar Belakang}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{Latar Belakang}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{3}{7/9}{Latar Belakang}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\slideentry {1}{1}{4}{10/10}{Latar Belakang}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {3}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Rumusan Masalah}}
\headcommand {\slideentry {1}{2}{1}{11/13}{Rumusan Masalah}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{Batasan Masalah}}
\headcommand {\slideentry {1}{3}{1}{14/17}{Batasan Masalah}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{18}{Tujuan}}
\headcommand {\slideentry {1}{4}{1}{18/20}{Tujuan}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{21}{Manfaat}}
\headcommand {\slideentry {1}{5}{1}{21/23}{Manfaat}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\beamer@sectionpages {2}{23}}
\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\sectionentry {2}{Tinjauan Pustaka}{24}{Tinjauan Pustaka}{0}}
\headcommand {\slideentry {2}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{25}{Aljabar Max-Plus}}
\headcommand {\slideentry {2}{1}{1}{25/26}{Aljabar Max-Plus}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{27}{Vektor dan Matriks}}
\headcommand {\slideentry {2}{2}{1}{27/28}{Vektor dan Matriks}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{29}{Graf Aljabar Max-Plus}}
\headcommand {\slideentry {2}{3}{1}{29/30}{Graf Aljabar Max-Plus}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{31}{Nilai Eigen dan Vektor Eigen}}
\headcommand {\slideentry {2}{4}{1}{31/32}{Nilai Eigen dan Vektor Eigen}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\beamer@subsectionpages {31}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{33}{SPL Aljabar Max-Plus}}
\headcommand {\slideentry {2}{5}{1}{33/36}{SPL Aljabar Max-Plus}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\slideentry {2}{5}{2}{37/39}{SPL Aljabar Max-Plus}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\beamer@subsectionpages {33}{39}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{40}{Algoritma Power}}
\headcommand {\slideentry {2}{6}{1}{40/40}{Algoritma Power}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@sectionpages {24}{40}}
\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\sectionentry {3}{Metodologi}{41}{Metodologi}{0}}
\headcommand {\slideentry {3}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{0}{2}{42/48}{}{0}}
\headcommand {\beamer@framepages {42}{48}}
\headcommand {\beamer@sectionpages {41}{48}}
\headcommand {\beamer@subsectionpages {41}{48}}
\headcommand {\sectionentry {4}{Referensi}{49}{Referensi}{0}}
\headcommand {\slideentry {4}{0}{1}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@sectionpages {49}{49}}
\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\sectionentry {5}{Pustaka}{50}{Pustaka}{0}}
\headcommand {\slideentry {5}{0}{0}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{0}{0}{50/51}{}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\beamer@partpages {1}{51}}
\headcommand {\beamer@subsectionpages {49}{51}}
\headcommand {\beamer@sectionpages {49}{51}}
\headcommand {\beamer@documentpages {51}}
\headcommand {\gdef \inserttotalframenumber {23}}
