\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{aufa}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Pendahuluan}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Latar Belakang}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rumusan Masalah}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Batasan Masalah}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tujuan Penelitian}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Manfaat Penelitian}{1}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.}Tinjauan Pustaka}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Penelitian Terdahulu}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ruang Metrik}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ruang Metrik Parsial}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ruang Metrik Rectangular}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ruang Metrik Parsial Rectangular}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Teorema Titik Tetap Pemetaan Kontraksi-Quasi}{2}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.}Metode Penelitian}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Jadwal Kegiatan}{4}{section.4}\protected@file@percent }
\bibcite{aufa}{1}
\bibcite{parsial}{2}
\bibcite{recta}{3}
\bibcite{rmp}{4}
\bibcite{rpm1}{5}
\bibcite{metrik1}{6}
\bibcite{m.yunus}{7}
\bibcite{exParsial}{8}
\bibcite{barPar}{9}
\bibcite{complex}{10}
\@writefile{toc}{\contentsline {section}{BIBLIOGRAPHY}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.}DAFTAR PUSTAKA}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{7}
