\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PENGESAHAN}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{vi}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR SIMBOL}{vii}{Doc-Start}\protected@file@percent }
\citation{Arum2015}
\citation{budi2018}
\citation{butkovic2010maxplus}
\citation{butkovic2010maxplus}
\citation{baccelli}
\@writefile{toc}{\contentsline {chapter}{\numberline {BAB I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Batasan Masalah}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tujuan}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat}{3}{section.1.5}\protected@file@percent }
\citation{baccelli}
\citation{subiono2015minmaxplus}
\citation{butkovic2010maxplus}
\citation{heidergott}
\citation{baccelli}
\citation{cassandras}
\@writefile{toc}{\contentsline {chapter}{\numberline {BAB II}TINJAUAN PUSTAKA}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Terminologi Aljabar Max-Plus}{4}{section.2.1}\protected@file@percent }
\newlabel{eq:oplus}{{2.1}{4}{}{equation.2.1.1}{}}
\newlabel{eq:otimes}{{2.2}{4}{}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vektor dan Matriks}{4}{section.2.2}\protected@file@percent }
\citation{subionopower}
\citation{butkovic2010maxplus}
\citation{heidergott}
\citation{baccelli}
\citation{heidergott}
\citation{baccelli}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Graf dalam Aljabar Max-Plus}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Graf Berarah Berbobot}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Jalur Terpanjang dalam Graf}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Matriks Adjacency dan Matriks Max-Plus}{6}{subsection.2.3.3}\protected@file@percent }
\citation{andro2020}
\citation{andro2020}
\citation{baccelli}
\citation{heidergott}
\citation{baccelli}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nilai Eigen dan Vektor Eigen pada Aljabar Max-Plus}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sistem Persamaan Linear Max-Plus}{7}{section.2.5}\protected@file@percent }
\citation{subiono2015minmaxplus}
\citation{baccelli}
\citation{andro2020}
\citation{baccelli}
\citation{andro2020}
\citation{andro2020}
\citation{subiono2015minmaxplus}
\@writefile{toc}{\contentsline {chapter}{\numberline {BAB III}METODOLOGI}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {Gambar 3.1}{\ignorespaces Diagram Alir Metodologi.}}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{diagramalir}{{Gambar 3.1}{10}{Diagram Alir Metodologi}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Identifikasi Data Awal}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formulasi Sistem dalam Aljabar Max-Plus}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modeling Dinamika Jadwal}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analisis Validitas Model}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Optimasi Jadwal}{11}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Evaluasi dan Validasi}{11}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Implementasi dan Simulasi}{11}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Kesimpulan dan Dokumentasi}{11}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Jadwal Kegiatan}{11}{section.3.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabel 3.1}{\ignorespaces Jadwal Kegiatan}}{12}{table.caption.2}\protected@file@percent }
\newlabel{TabelJadwalKegiatan}{{Tabel 3.1}{12}{Jadwal Kegiatan}{table.caption.2}{}}
\bibstyle{apacite}
\bibdata{file/daftarPustaka}
\bibcite{Arum2015}{\citeauthoryear {Arum}{Arum}{{\APACyear {2015}}}}
\APACbibcite{Arum2015}{\citeauthoryear {Arum}{Arum}{{\APACyear {2015}}}}
\bibcite{baccelli}{\citeauthoryear {Baccelli, Cohen, Olsder,{}\ \BBA{} Quadrat}{Baccelli\ \BOthers {.}}{{\APACyear {1992}}}}
\APACbibcite{baccelli}{\citeauthoryear {Baccelli, Cohen, Olsder,{}\ \BBA{} Quadrat}{Baccelli\ \BOthers {.}}{{\APACyear {1992}}}}
\bibcite{budi2018}{\citeauthoryear {Budi}{Budi}{{\APACyear {2018}}}}
\APACbibcite{budi2018}{\citeauthoryear {Budi}{Budi}{{\APACyear {2018}}}}
\bibcite{butkovic2010maxplus}{\citeauthoryear {Butkovi훾}{Butkovi훾}{{\APACyear {2010}}}}
\APACbibcite{butkovic2010maxplus}{\citeauthoryear {Butkovi훾}{Butkovi훾}{{\APACyear {2010}}}}
\bibcite{cassandras}{\citeauthoryear {Cassandras\ \BBA{} Lafortune}{Cassandras\ \BBA{} Lafortune}{{\APACyear {1999}}}}
\APACbibcite{cassandras}{\citeauthoryear {Cassandras\ \BBA{} Lafortune}{Cassandras\ \BBA{} Lafortune}{{\APACyear {1999}}}}
\bibcite{heidergott}{\citeauthoryear {Heidergott, Olsder,{}\ \BBA{} van~der Woude}{Heidergott\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{heidergott}{\citeauthoryear {Heidergott, Olsder,{}\ \BBA{} van~der Woude}{Heidergott\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{andro2020}{\citeauthoryear {Kurniawan\ \BBA{} Suparwanto}{Kurniawan\ \BBA{} Suparwanto}{{\APACyear {2020}}}}
\APACbibcite{andro2020}{\citeauthoryear {Kurniawan\ \BBA{} Suparwanto}{Kurniawan\ \BBA{} Suparwanto}{{\APACyear {2020}}}}
\bibcite{subiono2015minmaxplus}{\citeauthoryear {Subiono}{Subiono}{{\APACyear {2015}}}}
\APACbibcite{subiono2015minmaxplus}{\citeauthoryear {Subiono}{Subiono}{{\APACyear {2015}}}}
\bibcite{subionopower}{\citeauthoryear {Subiono\ \BBA{} van~der Woude}{Subiono\ \BBA{} van~der Woude}{{\APACyear {2000}}}}
\APACbibcite{subionopower}{\citeauthoryear {Subiono\ \BBA{} van~der Woude}{Subiono\ \BBA{} van~der Woude}{{\APACyear {2000}}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{13}{table.caption.2}\protected@file@percent }
\gdef \@abspage@last{21}
