\headcommand {\slideentry {0}{0}{1}{1/1}{}{2}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Pendahuluan}{2}{Pendahuluan}{2}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{3}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\partentry {The Probability Theory}{4}}
\headcommand {\beamer@partpages {1}{1}}
\headcommand {\beamer@sectionpages {2}{1}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{5}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\partentry {The Probability Theory}{6}}
\headcommand {\beamer@partpages {1}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@partpages {1}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@documentpages {3}}
\headcommand {\gdef \inserttotalframenumber {3}}
