\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Midsquare Method}{1}{section.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Midsquare Method Algorithm in Python}}{1}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Congruential Method}{1}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Linear Congruential Method Algorithm in Python}}{2}{lstlisting.2}\protected@file@percent }
\newlabel{eq1}{{1}{2}{Linear Congruential Method}{equation.2.1}{}}
\newlabel{eq2}{{2}{2}{Linear Congruential Method}{equation.2.2}{}}
\newlabel{eq3}{{3}{2}{Linear Congruential Method}{equation.2.3}{}}
\newlabel{eq4}{{4}{2}{Linear Congruential Method}{equation.2.4}{}}
\newlabel{eq5}{{5}{2}{Linear Congruential Method}{equation.2.5}{}}
\newlabel{eq6}{{6}{2}{Linear Congruential Method}{equation.2.6}{}}
\newlabel{eq7}{{7}{3}{Linear Congruential Method}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Combined Linear Congruential Generators}{3}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Combined Linear Congruential Generator Algorithm in Python}}{3}{lstlisting.3}\protected@file@percent }
\gdef \@abspage@last{3}
